
T1938 000:063 SEGGER J-Link V4.62 Log File (0001ms, 0064ms total)
T1938 000:063 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0064ms total)
T1938 000:063 Logging started @ 2014-11-11 21:09 (0001ms, 0064ms total)
T1938 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T1938 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0014ms, 0078ms total)
T1938 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1938 000:078 JLINK_ExecCommand("ProjectFile = "E:\M3\开发板\ALIENTEK 战舰STM32开发板光盘资料_20131203\4，程序源码\标准例程-V3.5库函数版本\实验1跑马灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0078ms total)
T1938 000:099 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0082ms total)
T1938 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0082ms total)
T1938 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0084ms total)
T1938 000:105 JLINK_SetSpeed(5000) (0000ms, 0084ms total)
T1938 000:105 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T1938 000:105 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0084ms total)
T1938 000:105 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1938 000:131 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0084ms total)
T1938 000:131 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T1938 000:133 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1938 000:135 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T1938 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0088ms, 0172ms total)
T1938 000:233 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0172ms total)
T1938 000:236 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0173ms total)
T1938 000:237 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0175ms total)
T1938 000:239 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0176ms total)
T1938 000:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0177ms total)
T1938 000:241 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T1938 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0196ms total)
T1938 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T1938 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T1938 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T1938 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T1938 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0199ms total)
T1938 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0201ms total)
T1938 000:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T1938 000:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T1938 000:278 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T1938 000:284 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0201ms total)
T1938 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0202ms total)
T1938 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0203ms total)
T1938 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0204ms total)
T1938 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T1938 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T1938 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T1938 000:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T1938 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1938 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0211ms total)
T1938 000:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0220ms total)
T1938 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0224ms total)
T1938 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T1938 000:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T1938 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1938 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1938 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1938 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1938 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0222ms total)
T1938 000:363 JLINK_Go() (0003ms, 0225ms total)
T1938 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T1938 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T1938 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T1938 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0225ms total)
T1938 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T1938 000:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0225ms total)
T1938 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T1938 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1938 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1938 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1938 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1938 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1938 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T1938 000:372 JLINK_Go() (0002ms, 0229ms total)
T1938 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1938 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T1938 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T1938 000:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0229ms total)
T1938 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1938 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1938 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0230ms total)
T1938 000:464 JLINK_Go() (0002ms, 0232ms total)
T1938 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T1938 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T1938 000:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0232ms total)
T1938 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T1938 000:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0232ms total)
T1938 000:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1938 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0234ms total)
T1938 000:471 JLINK_Go() (0001ms, 0235ms total)
T1938 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1938 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1938 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T1938 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T1938 000:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1938 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1938 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0237ms total)
T1938 000:499 JLINK_Go() (0003ms, 0240ms total)
T1938 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T1938 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T1938 000:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1938 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1938 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0241ms total)
T1938 000:507 JLINK_Go() (0002ms, 0243ms total)
T1938 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1938 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1938 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1938 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1938 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1938 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1938 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T1938 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T1938 000:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0243ms total)
T1938 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1938 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1938 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T1938 000:537 JLINK_Go() (0002ms, 0246ms total)
T1938 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T1938 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T1938 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T1938 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1938 000:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1938 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1938 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0252ms total)
T1938 000:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0256ms total)
T1938 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T1938 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1938 000:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0256ms total)
T1938 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1938 000:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 69 06 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1938 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1938 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1938 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0264ms total)
T1938 000:625 JLINK_Go() (0002ms, 0266ms total)
T1938 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1938 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1938 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1938 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1938 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1938 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1938 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T1938 000:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1938 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0266ms total)
T1938 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1938 000:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 04 00 00 20 08 B5 01 21 48 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1938 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1938 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0275ms total)
T1938 000:745 JLINK_Go() (0002ms, 0277ms total)
T1938 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1938 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1938 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1938 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1938 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1938 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1938 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T1938 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T1938 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0278ms total)
T1938 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1938 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0285ms total)
T1938 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T1938 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T1938 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T1938 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1938 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1938 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1938 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0287ms total)
T1938 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1938 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T1938 000:792 JLINK_Go() (0003ms, 0290ms total)
T1938 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1938 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1938 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1938 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T1938 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T1938 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T1938 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1938 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1938 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1938 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0299ms total)
T1938 000:839 JLINK_Go() (0003ms, 0302ms total)
T1938 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1938 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1938 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0304ms total)
T1938 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T1938 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T1938 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0302ms total)
T1938 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1938 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1938 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1938 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0311ms total)
T1938 000:889 JLINK_Go() (0003ms, 0314ms total)
T1938 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1938 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1938 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1938 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1938 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T1938 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1938 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1938 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1938 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0316ms total)
T1938 000:924 JLINK_Go() (0003ms, 0319ms total)
T1938 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T1938 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1938 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0319ms total)
T1938 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1938 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0322ms total)
T1938 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1938 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T1938 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1938 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1938 000:997 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0324ms total)
T1938 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1938 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1938 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1938 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1938 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0327ms total)
T1938 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0331ms total)
T1938 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T1938 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1938 001:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0331ms total)
T1938 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R2, 0x00001344)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1938 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1938 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0333ms total)
T1938 001:011 JLINK_Go() (0002ms, 0335ms total)
T1938 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0337ms total)
T1938 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1938 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1938 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T1938 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0336ms total)
T1938 001:073 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0336ms total)
T1938 001:073 JLINK_ReadReg(R0)  returns 0x358A2F46 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R2, 0x00001344)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1938 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0337ms total)
T1938 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1938 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0338ms total)
T1938 001:076 JLINK_Go() (0003ms, 0341ms total)
T1938 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T1938 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1938 001:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0341ms total)
T1938 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1938 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T1938 001:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0359ms total)
T1938 001:160 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0367ms total)
T1938 001:171 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 0398ms total)
T1938 001:202 JLINK_Close() (0000ms, 0398ms total)
